with open("input4.txt", "r") as f:
    areas = []
    for i in f:
        areas.append(i.strip().split(','))
    
    ranges = []

    for i in areas:
        for j in i:
            ranges.append(j.split('-'))
    

    contained = 0

    for i in range(0, len(ranges), 2):
        if int(ranges[i][0]) <= int(ranges[i+1][0]) and int(ranges[i][1]) >= int(ranges[i+1][1]):
            contained += 1
        elif int(ranges[i][0]) >= int(ranges[i+1][0]) and int(ranges[i][1]) <= int(ranges[i+1][1]):
            contained += 1

    
    print(contained)

    contained2 = 0

    for i in range(0, len(ranges), 2):
        if int(ranges[i][1]) < int(ranges[i+1][0]) and int(ranges[i][0]) < int(ranges[i+1][0]) and int(ranges[i][1]) < int(ranges[i+1][1]):
            continue
        elif int(ranges[i][0]) > int(ranges[i+1][1]) and int(ranges[i][0]) > int(ranges[i+1][0]) and int(ranges[i][1]) > int(ranges[i+1][1]):
            continue
        else:
            contained2 += 1

    print(contained2)


